REACT_APP_NAME=Fashion Store
REACT_APP_ENV_PRO_MODE=PRODUCTION
REACT_APP_API_URL=http://cf467543a5.nxcli.net/
REACT_APP_BASENAME=/
PORT=3000
REACT_APP_ADMIN_TOKEN=jnztsl452zn753eq0znr6bxzmnupvdu9
REACT_APP_BACKEND_STORE_ID=
REACT_APP_WEBSITE_ID=